Buchladen/MainWindow.xaml

<Window x:Class="Buchladen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buchladen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Background="CadetBlue" Content="Buchladenorganiser 3000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" FontWeight="Bold" FontSize="36" Height="65
               "/>
        <TabControl HorizontalAlignment="Left" Height="354" Margin="0,65,0,0" VerticalAlignment="Top" Width="792">
            <TabItem Header="Verwaltung" FontSize="22">
                <Grid Background="LightBlue">
                    <Label Content="Buch anlegen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Titel:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="ISBN:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Kategorie:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,52,0,0" TextWrapping="Wrap" Text="Musterbuch" VerticalAlignment="Top" Width="229" FontSize="16" x:Name="txt_title"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,85,0,0" TextWrapping="Wrap" Text="Mustermann" VerticalAlignment="Top" Width="229" FontSize="16" x:Name="txt_author"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,117,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="229" FontSize="16" x:Name="txt_isbn"/>
                    <DatePicker HorizontalAlignment="Left" Margin="195,227,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Erscheinungstag:" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="BuchAnlegen" Content="Buch anlegen" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top" Width="155" Click="BuchAnlegen_Click"/>
                    <Button x:Name="BuchLoeschen" Content="Buch löschen" HorizontalAlignment="Left" Margin="621,270,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
                    <Label Content="Preis:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="126,147,0,0" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" Width="229" FontSize="16" x:Name="txt_price"/>
                    <Label Content="Buch löschen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,5,0,0"/>
                    <ListBox x:Name="lst_view" HorizontalAlignment="Left" Height="221" Margin="459,44,0,0" VerticalAlignment="Top" Width="317">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Margin="5"/>
                                    <TextBlock Text="{Binding Price}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox HorizontalAlignment="Left" Margin="235,183,0,0" VerticalAlignment="Top" Width="120" FontSize="16" SelectionChanged="ComboBox_SelectionChanged" x:Name="cmb_catigorie">
                        <ComboBoxItem Content="Sachbuch" HorizontalAlignment="Left" Width="120"/>
                        <ComboBoxItem Content="Küche" HorizontalAlignment="Left" Width="120"/>
                        <ComboBoxItem Content="Sprache" HorizontalAlignment="Left" Width="120"/>
                        <ComboBoxItem Content="Sonstiges" HorizontalAlignment="Left" Width="120"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Verkauf" FontSize="22" >
                <Grid Background="LightBlue">
                    <Label Content="Buch suchen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="155,4,0,0" TextWrapping="Wrap" Text="Volltextsuche" VerticalAlignment="Top" Width="219" x:Name="txt_search"/>
                    <ListBox HorizontalAlignment="Left" Height="212" Margin="0,91,0,0" VerticalAlignment="Top" Width="374" x:Name="lst_sell">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Margin="5"/>
                                    <TextBlock Text="{Binding Price}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ComboBox HorizontalAlignment="Left" Margin="155,44,0,0" VerticalAlignment="Top" Width="120" x:Name="cbo_search">
                        <ComboBoxItem Content="Sachbuch" HorizontalAlignment="Left" Width="120"/>
                        <ComboBoxItem Content="Küche" HorizontalAlignment="Left" Width="120"/>
                        <ComboBoxItem Content="Sprache" HorizontalAlignment="Left" Width="120"/>
                        <ComboBoxItem Content="Sonstiges" HorizontalAlignment="Left" Width="120"/>
                    </ComboBox>
                    <Label Content="Kategorie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
                    <ListBox HorizontalAlignment="Left" Height="175" Margin="437,91,0,0" VerticalAlignment="Top" Width="349" x:Name="lst_Selected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Margin="5"/>
                                    <TextBlock Text="{Binding Price}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Rechnungsübersicht" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,47,0,0"/>
                    <Button x:Name="ButtonBuchAuswaehlen" Content="-&gt;" HorizontalAlignment="Left" Margin="379,169,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_1"/>
                    <Button x:Name="ButtonKaufAbschließen" Content="Kauf abschließen" HorizontalAlignment="Left" Margin="437,270,0,0" VerticalAlignment="Top" Width="180" Click="ButtonKaufAbschließen_OnClick"/>
                    <Button x:Name="ButtonSuche" Content="Suchen" HorizontalAlignment="Left" Margin="288,47,0,0" VerticalAlignment="Top" Width="86" Click="ButtonSuche_Click"/>


                </Grid>

            </TabItem>
            <TabItem Header="Verkaufsübersicht" FontSize="22" >
                <Grid Background="LightBlue">
                    <Label Content="Verkaufte Bücher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <ListBox HorizontalAlignment="Left" Height="259" Margin="10,39,0,0" VerticalAlignment="Top" Width="374" x:Name="lst_soled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Margin="5"/>
                                    <TextBlock Text="{Binding Price}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Gewinn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,39,0,0" />
                    <Label Content="Hier steht der Gewinn" HorizontalAlignment="Left" Margin="411,78,0,0" VerticalAlignment="Top" x:Name="txt_winnigs"/>


                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="Quit" Background="SpringGreen" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Height="43" FontSize="22"/>

    </Grid>
</Window>
